<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/vego1mar/PI</Value>
    </Setting>
    <Setting Name="Commits" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
  </Settings>
</SettingsFile>